
^Ö-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä+·
!º                              SSppyy  VViissiittss  SSppyy  BBBBSS                          MMaaiinn  MMeennuu                                    !º
*Ç-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä=¶
!º    [[BB]]  BBuulllleettiinn  MMeennuu            [[PP]]  PPaaggee  SSyyssoopp  FFoorr  CChhaatt        [[GG]]  GGooooddbbyyee                    !º
!º    [[CC]]  CCoommmmeennttss  TToo  SSyyssoopp    [[QQ]]  QQuueessttiioonnaaiirree  MMeennuu            [[HH]]  HHeellpp  MMeennuu                !º
!º    [[DD]]  OOnnlliinnee  GGaammeess  MMeennuu    [[SS]]  SSttaattss  OOnn  BBBBSS                      [[JJ]]  JJooiinn  CCoonnffeerreennccee    !º
!º    [[FF]]  FFiillee  MMeennuu                    [[UU]]  UUsseerr  LLiisstt                            [[YY]]  YYoouurr  SSeettttiinnggss        !º
!º    [[II]]  IInniittiiaall  WWeellccoommee        [[VV]]  VVeerriiffyy  UUsseerr                        [[??]]  CCoommmmaanndd  HHeellpp          !º
!º    [[LL]]  LLiivvee  CChhaatt  //  UUsseerrss    [[WW]]  WWhhoo  IIss  OOnnlliinnee                    [[MM]]  MMeessssaaggee  MMeennuu          !º
!º    [[NN]]  NNeewwss  LLeetttteerr                [[ZZ]]  PPaaggee  OOnnlliinnee  UUsseerr              [[XX]]  IInntteerrnneett  MMeennuu        !º
*Ç-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä=¶
!º    [[11]]  RRuunn  SSccrreeeenn  MMaakkeerr      [[22]]  RRuunn  CCoonnffiigg  EEddiittoorr                                                      !º
~Ô-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä-Ä%½

        CCoonnffeerreennccee  ::  @@CCOONNFF..NNAAMMEE@@
        TTiimmee  LLeefftt    ::  @@UUSSEERR..TTIIMMEELLEEFFTTTTOODDAAYY@@        
        
        MMaaiinn  MMeennuu  CCoommmmaanndd  >>>>  
