@0007@
@CLS@

靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
               Spy Visits Spy BBS              Main Menu                  
픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   [B] Bulletin Menu      [P] Page Sysop For Chat    [G] Goodbye          
   [C] Comments To Sysop  [Q] Questionaire Menu      [H] Help Menu        
   [D] Online Games Menu  [S] Stats On BBS           [J] Join Conference  
   [F] File Menu          [U] User List              [Y] Your Settings    
   [I] Initial Welcome    [V] Verify User            [?] Command Help     
   [L] Live Chat / Users  [W] Who Is Online          [M] Message Menu     
   [N] News Letter        [Z] Page Online User       [X] Internet Menu    
픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   [1] Main Sysop Menu    [2] Run Screen Maker       [3] Run Config Edit  
聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

     Conference : @CONF.NAME
     Time Left  : @USER.TIMELEFTTODAY@    Main Menu Command >>
